
Package: apt-mirror-setup
Source: apt-setup
Version: 1:0.166
Installed-Size: 172
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: choose-mirror-bin, base-installer (>= 1.195), cdebconf-udeb
Description: set up a mirror in sources.list
Description-md5: e5310581ee418f3a883c16699697cb38
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/apt-mirror-setup_0.166_all.udeb
Size: 48984
MD5sum: 76b82a03422b3eac4132312168180a7b
SHA256: f1e4d6d5b0f1680c2c3c45aaebe34301507a819959d78d28fcfbb4799a1ae7cf

Package: apt-setup-udeb
Source: apt-setup
Version: 1:0.166
Installed-Size: 261
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: apt-mirror-setup, installed-base, di-utils (>= 1.70), cdebconf-udeb
Description: Configure apt
Description-md5: 371a44f059ba31d63d9a2478ec4466f6
Installer-Menu-Item: 7000
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/apt-setup-udeb_0.166_amd64.udeb
Size: 76320
MD5sum: c79bc40ad8e629a77f7465fb245ac7f4
SHA256: 1e8d4473e225b75adf7c2d45ada02a20ac20bcbb30a040ca4017c21ec1de5ec4

Package: ata-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 602
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: ata-modules
Depends: kernel-image-5.10.0-22-amd64-di, scsi-core-modules-5.10.0-22-amd64-di
Description: ATA disk modules
Built-Using: linux (= 5.10.178-3)
Description-md5: 57077a1c6349ddf1316c330c5ef263b4
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/ata-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 114136
MD5sum: 7bb79b5469767bbe2cc95eb1715eef33
SHA256: 7598ca9ef809ab97860d6a51903efb97dd866d244d7f4b12f13f6fa973c74ba8

Package: base-installer
Version: 1.206
Installed-Size: 162
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, di-utils-mapdevfs, di-utils (>= 1.48), rootskel (>= 1.19)
Description: base system installation framework
Description-md5: 67ab8cec64480d34e103eb2e56cc313a
Section: debian-installer
Priority: required
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/base-installer_1.206_all.udeb
Size: 42004
MD5sum: c23f16ff9e6c55072c39a0ed3eef4910
SHA256: 2dff33232034e993b95abd2c063b84ec3128b8300165cd47e7a5973c9a92139f

Package: bootstrap-base
Source: base-installer
Version: 1.206
Installed-Size: 679
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: installed-base, kernel-installer
Depends: libc6-udeb (>= 2.31), libdebconfclient0-udeb (>= 0.260), libdebian-installer4-udeb (>= 0.121), mounted-partitions, created-fstab, base-installer, debootstrap-udeb (>= 1.0.7), gpgv-udeb, debian-archive-keyring-udeb, archdetect
Description: Install the base system
Description-md5: 39bbfd161b99a078177ae8e6ae9edeea
Installer-Menu-Item: 6500
Section: debian-installer
Priority: required
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/bootstrap-base_1.206_amd64.udeb
Size: 135212
MD5sum: ea4014f5bb742b54dfd95c71a2c64c43
SHA256: f35f80f0fe02f73ffb79d9e2cf3f23c5d40b97bc1c282d2be853fbd1791d01af

Package: btrfs-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 3130
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: btrfs-modules
Depends: kernel-image-5.10.0-22-amd64-di, crc-modules-5.10.0-22-amd64-di, md-modules-5.10.0-22-amd64-di
Description: BTRFS filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: db412fa883992ae39d18a2f2f65b6882
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/btrfs-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 568564
MD5sum: b9af0e0719efcd19c386be512acef433
SHA256: 3133e79fd3c31fe4a1ca3071aa5c3472370d723994ae6f0aeb7acf833cd0039c

Package: btrfs-progs-udeb
Source: btrfs-progs
Version: 5.10.1-2
Installed-Size: 1254
Maintainer: Adam Borowski <kilobyte@angband.pl>
Architecture: amd64
Depends: libblkid1-udeb (>= 2.31), libc6-udeb (>= 2.31), liblzo2-2-udeb (>= 2.10), libmount1-udeb (>= 2.33), libuuid1-udeb (>= 2.31), libzstd1-udeb (>= 1.4.0), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Description: Checksumming Copy on Write Filesystem utilities (udeb)
Description-md5: 6fb6ac2b0166006bcab8da3bd23124d3
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/btrfs-progs-udeb_5.10.1-2_amd64.udeb
Size: 398900
MD5sum: 4e2c96acd70e69bd133255ad3b5a74f4
SHA256: 254dd0d9ad42d56ae075396b3ddc949454e7e52e8188b792919eb72641db2742

Package: cdrom-core-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 190
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: cdrom-core-modules
Depends: kernel-image-5.10.0-22-amd64-di, scsi-core-modules-5.10.0-22-amd64-di
Description: CDROM support
Built-Using: linux (= 5.10.178-3)
Description-md5: b9a534b0013222d1bd17f475c551a89d
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/cdrom-core-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 35864
MD5sum: eab2ae791927c74b9ff23d5afa60d3be
SHA256: 22bd5b43968a3438596405691c5cb9f9e09705214c73bd1c2b909a396d8c27de

Package: clock-setup
Version: 0.155
Installed-Size: 173
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), cdebconf-udeb, localechooser, tzsetup-udeb, di-utils (>= 1.66), configured-network, rdate-udeb
Description: set up clock
Description-md5: 6d528d9bb114c9d11e53032d3cd27964
Installer-Menu-Item: 2600
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/clock-setup_0.155_amd64.udeb
Size: 48552
MD5sum: 8b9c08abb88d517854b940d2096cf7e3
SHA256: 88f35a45e439b3c359653269c3be99d371a37f4ffdd4f107f06bf87cd432f193

Package: debootstrap-udeb
Source: debootstrap
Version: 1.0.123+deb11u1
Installed-Size: 251
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: mounted-partitions
Description: Bootstrap the Debian system
Description-md5: bfa0d2d63c72f081b034836355879246
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/debootstrap-udeb_1.0.123-deb11u1_all.udeb
Size: 27432
MD5sum: 0cf322875eb42213e4249bdc432566e3
SHA256: ccb3e2a254b89ebac05ec26ed9ef0fba7dcdecfd7682201facd07d0d063f17f1

Package: disk-detect
Source: hw-detect
Version: 1.147
Installed-Size: 68
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: harddrive-detection
Depends: cdebconf-udeb (>= 0.38), hw-detect, di-utils (>= 1.13), pciutils-udeb
Enhances: hw-detect
Description: Detect disk drives
Description-md5: da3b08412fa8497e43b1366be1a9f766
Installer-Menu-Item: 3500
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/disk-detect_1.147_amd64.udeb
Size: 21736
MD5sum: 44d203453faa4dea86366791bc4be871
SHA256: ab0245ee5e7c05ba55111c42f4638faa3aa816a2d5eee012bd2b149fbc38fc22

Package: di-utils-mapdevfs
Source: debian-installer-utils
Version: 1.140
Installed-Size: 17
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libdebian-installer4-udeb (>= 0.121)
Description: mapdevfs utility for the debian installer
Description-md5: f4440d5439e806409615bf983eb92485
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/di-utils-mapdevfs_1.140_amd64.udeb
Size: 2468
MD5sum: f69a563a586eb63a18c0b67e2c4accd1
SHA256: 78d4823e6dc0ef4141329e84cff2486b385af5212554c1d69c3f5b5d08361f7c

Package: dmidecode-udeb
Source: dmidecode
Version: 3.3-2
Installed-Size: 119
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: SMBIOS/DMI table decoder (udeb)
Description-md5: bdfb786c6a57097be8c8600b800e749f
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/dmidecode-udeb_3.3-2_amd64.udeb
Size: 34832
MD5sum: bab8bbb8aa87f7fad07c2d9ddbfeab3f
SHA256: 65ad9da5371ff72cb392fa47fba368e389f753dd88b051b28b8060fba06ab740

Package: dosfstools-udeb
Source: dosfstools
Version: 4.2-1
Installed-Size: 198
Maintainer: Andreas Bombe <aeb@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: utilities for making and checking MS-DOS FAT filesystems (udeb)
Description-md5: 87ccf3c37d20415935ad73e674f57395
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/dosfstools-udeb_4.2-1_amd64.udeb
Size: 56552
MD5sum: ca08558a81931051aacf28d6fe52b93e
SHA256: 512faaa1d3fe1a49f6c9863f183674f89574e95ff1e991a4aa93f5bcaad1194a

Package: e2fsprogs-udeb
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 1235
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Depends: libblkid1-udeb, libc6-udeb (>= 2.31), libuuid1-udeb
Description: stripped-down versions of e2fsprogs, for debian-installer
Description-md5: 74dfc04698fdd8cf96e97440ea52534f
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/e2fsprogs-udeb_1.46.2-2_amd64.udeb
Size: 411884
MD5sum: bd66c24a99fb8a57a0e85544e22efa5e
SHA256: 8776a4849bd3e93e9df05eefc0ad6eed83bea3ef3852186fff54ce9aa83cc038

Package: efi-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 35
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: efi-modules
Depends: kernel-image-5.10.0-22-amd64-di
Description: EFI modules
Built-Using: linux (= 5.10.178-3)
Description-md5: c981f0df9a973eaae5dd4261a62781c7
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/efi-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 6712
MD5sum: 1b928168fa9de2c0d2808f34cef40b4c
SHA256: a2bcb15f4d0ebc7331f6baee0fb3a1331dfd7c92300bf9771c8681182ddfd346

Package: ext4-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 2101
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: ext2-modules, ext3-modules, ext4-modules
Depends: kernel-image-5.10.0-22-amd64-di, crc-modules-5.10.0-22-amd64-di
Description: ext2/ext3/ext4 filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: eeab1cc0dfe3193719e5bd5f1dbcf015
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/ext4-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 357792
MD5sum: ec9bb29e6a3b2879b681342675d7eafd
SHA256: 63ae1f091d24e7e0bc4618fa1a601c2282c464c7348a9b3a7694751af5ada54b

Package: fdisk-udeb
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 3200
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Description: Manually partition a hard drive (fdisk)
Description-md5: 6f79c67e140579da2e82b631a927d47f
Installer-Menu-Item: 99999
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/fdisk-udeb_2.36.1-8-deb11u1_amd64.udeb
Size: 676048
MD5sum: 7bed7112084f3d4939773f39f190d56a
SHA256: 43116e15fc7867210bfcbe2cef746b700ac7c333acfb698fb04e92752308126f

Package: finish-install
Version: 2.104
Installed-Size: 80
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, archdetect, installed-base, created-fstab, bootable-system
Description: Finish the installation and reboot
Description-md5: 448032834fa2f6f30dae6dc16a4da17d
Installer-Menu-Item: 7800
Section: debian-installer
Priority: required
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/finish-install_2.104_all.udeb
Size: 21160
MD5sum: d3919fc3cbb6e17c04c265edc90a5bf0
SHA256: 6e02a0007dbaf48cbb3868fad9778c30ecaf42cc80aeeeab5ac96749d73ca175

Package: firewire-core-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 325
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: firewire-core-modules
Depends: kernel-image-5.10.0-22-amd64-di, scsi-core-modules-5.10.0-22-amd64-di, crc-modules-5.10.0-22-amd64-di
Description: Core FireWire drivers
Built-Using: linux (= 5.10.178-3)
Description-md5: b79fa575556aeae2b086450e411482dd
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/firewire-core-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 64540
MD5sum: edec88868af6c148201d51664f1f4baf
SHA256: f964bd02a8685ad495567c7d0b5e74a6313892486679a05fb148087f221fefac

Package: fuse-udeb
Source: fuse
Version: 2.9.9-5
Installed-Size: 66
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libfuse2-udeb (= 2.9.9-5)
Description: Filesystem in Userspace
Description-md5: e62f7c382c41b96328cd40dc8bd03c76
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/fuse-udeb_2.9.9-5_amd64.udeb
Size: 18104
MD5sum: 8f0238d3e4b1d2c0dfc0ebeb7970a37c
SHA256: e545b20589382ed044f99870ff56c0ee38416a77332720694c11b6242ec39cb0

Package: grub-installer
Version: 1.181
Installed-Size: 672
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: bootable-system
Depends: libc6-udeb (>= 2.31), libparted2-udeb, cdebconf-udeb, kernel-installer, created-fstab, di-utils (>= 1.15), di-utils-mapdevfs, os-prober, partman-utils
Description: Install GRUB on a hard disk
Description-md5: 4bee95e5a7fe68b1b6922dec90605420
Installer-Menu-Item: 7400
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/grub-installer_1.181_amd64.udeb
Size: 156988
MD5sum: e9d760cc41503f153c1cf2613895cc36
SHA256: 5e19cc3e8a01a0eef04fe1cb5ffcb84981c8893777efaffdcbb9b4a787a7abca

Package: grub-mount-udeb
Source: grub2
Version: 2.06-3~deb11u5
Installed-Size: 1698
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libdevmapper1.02.1-udeb (>= 2:1.02.175), libfuse2-udeb
Description: export GRUB filesystems using FUSE
Description-md5: ceb7f9c6d531cf741f38858040de30e1
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/grub-mount-udeb_2.06-3~deb11u5_amd64.udeb
Size: 424424
MD5sum: a43a19af52d471d8f68a19605b97f769
SHA256: 764f260f40379fbcb4e5ccdaad251be31db786c30101430650bf92a604092668

Package: isofs-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 86
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: isofs-modules
Depends: kernel-image-5.10.0-22-amd64-di, cdrom-core-modules-5.10.0-22-amd64-di
Description: ISOFS filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: 97c20dacb40f1dd5a35b1d949e5714a7
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/isofs-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 20704
MD5sum: 5264772df235aa82191040b766eb49a6
SHA256: aab2a533799348d1f05fd6751104b2f2759338760af8d76cbd52fe361bf62e1b

Package: jfs-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 425
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: jfs-modules
Depends: kernel-image-5.10.0-22-amd64-di
Description: JFS filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: ba8f53503cba3c38d1b740ee61487cad
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/jfs-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 98656
MD5sum: 5c2d2525449afd747f5570efc7a9a447
SHA256: 8ca70983f5356fb6759f37e3c44631eeeb7b346a57fd159088395d425dc9c485

Package: jfsutils-udeb
Source: jfsutils
Version: 1.1.15-5
Installed-Size: 1528
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.30), libuuid1-udeb (>= 2.31)
Description: stripped-down version of jfsutils, for debian-installer
Description-md5: b243340e9c66de38b09fd4e0855c7f1a
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/jfsutils-udeb_1.1.15-5_amd64.udeb
Size: 172840
MD5sum: 1585d650a3bfa30b3930b1878bfb963c
SHA256: 6fcf0b43e936636c97eb48bdec8b40a0165d08137a820ae39dd45413f63bd562

Package: kickseed-common
Source: kickseed
Version: 0.63
Installed-Size: 75
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: di-utils (>= 1.20)
Description: Common files for Kickstart compatibility
Description-md5: 227f04c0217d21b93e39c8de132f4e63
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/kickseed-common_0.63_all.udeb
Size: 11152
MD5sum: 3dfd289282c034b872f07aa93ffb2cae
SHA256: 132a67744287c3f23d533c2ab1acf6337a36567768a92bc034811019d5460e99

Package: libaio1-udeb
Source: libaio
Version: 0.3.112-9
Installed-Size: 20
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: Linux kernel AIO access library - shared library
Description-md5: 25ca649c9ed0eb7d5e9ae8436569e71e
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libaio1-udeb_0.3.112-9_amd64.udeb
Size: 3256
MD5sum: f630be316f66ed3f21b5619866af9f4e
SHA256: d5de97c8bcf3d9e9dfccda38bc7c790b704f50ab8787d92bd3f7a6b846189b5e

Package: libbsd0-udeb
Source: libbsd
Version: 0.11.3-1
Installed-Size: 88
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libmd0-udeb (>= 1.0.3)
Description: utility functions from BSD systems - shared library
Description-md5: 85853962ecf54d2af43ee57974a0c0ed
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libbsd0-udeb_0.11.3-1_amd64.udeb
Size: 33176
MD5sum: 0455e3257a56cfc2d56371874e39baf9
SHA256: 72f4a5ebe226cb8f7798589a1c1088768c8825dbcf2089f48ae0096d0cb1b2fa

Package: libdevmapper1.02.1-udeb
Source: lvm2 (2.03.11-2.1)
Version: 2:1.02.175-2.1
Installed-Size: 420
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: Linux Kernel Device Mapper userspace library
Description-md5: 7aa516db6c0f9d01b51410fd712f74af
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libdevmapper1.02.1-udeb_1.02.175-2.1_amd64.udeb
Size: 118180
MD5sum: 28078b8efddc380c1fcc14f5adaca8e2
SHA256: 48f396e3ceb645dc410881cae6723253666c0d95783e95dc0d02e2d7c85d0256

Package: libfuse2-udeb
Source: fuse
Version: 2.9.9-5
Installed-Size: 274
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: Filesystem in Userspace (library)
Description-md5: 4820771d8ec229e2c1bcfbc3b8043fb4
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libfuse2-udeb_2.9.9-5_amd64.udeb
Size: 69076
MD5sum: b63949d175d90abf8bafb9116d99a892
SHA256: 6b4c57754b81a83fc3d30eefa1e59421a86b7727014ba1016556d239f5cb06e5

Package: libinih1-udeb
Source: libinih (53-1)
Version: 53-1+b2
Installed-Size: 18
Maintainer: Yangfl <mmyangfl@gmail.com>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: simple .INI file parser - udeb
Description-md5: dea8a902f8facc7b4099baf927b0e683
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libinih1-udeb_53-1-b2_amd64.udeb
Size: 4148
MD5sum: cfa5888f2c76914a2f0825b875c920cf
SHA256: d4616c5b089a10cad8a4bf7d58897d43b4328e8ff6aca7b2ef69e93dfe908e39

Package: libisns-udeb
Source: open-isns
Version: 0.100-3
Installed-Size: 496
Maintainer: Debian iSCSI Maintainers <open-isns@packages.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libcrypto1.1-udeb (>= 1.1.1h)
Description: Internet Storage Name Service - shared libraries
Description-md5: d74ceca7544d7132bf02a4ab57bb833f
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libisns-udeb_0.100-3_amd64.udeb
Size: 86592
MD5sum: 9b38fa4b1d9b949db648278da4dca647
SHA256: a9876ad538667b86b5d715362a9ec71c3ebf2b2a1fa856736f8bfaa2984c969b

Package: liblzo2-2-udeb
Source: lzo2
Version: 2.10-2
Installed-Size: 147
Maintainer: Stephen Kitt <skitt@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.29)
Description: data compression library
Description-md5: 316a69ce572ab60dd5e848c0f81a8b91
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/liblzo2-2-udeb_2.10-2_amd64.udeb
Size: 41680
MD5sum: a46062c80cb1a08eeea9cd1072601aaf
SHA256: fac7e4a0a315ff9096c6fc4351361667f717658c4e019a4bad955d742ca7f8f4

Package: libmd0-udeb
Source: libmd
Version: 1.0.3-3
Installed-Size: 53
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: message digest functions from BSD systems - shared library
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libmd0-udeb_1.0.3-3_amd64.udeb
Size: 18008
MD5sum: 4f78f2d6c881d4284d1ab8d6595d60f2
SHA256: 178aa3ed49d36ceab5a76c7bb76cfb8ff7caa130a987b2d9b60ea0ff17e079cd

Package: libmount1-udeb
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 373
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libblkid1-udeb (>= 2.31), libc6-udeb (>= 2.31), libselinux1-udeb (>= 3.1)
Description: stripped down device mounting library, for debian-installer
Description-md5: 098a9c93b7da9654d0a5146939126804
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libmount1-udeb_2.36.1-8-deb11u1_amd64.udeb
Size: 139924
MD5sum: 7e81d6a1af816f896e772bfb71278d95
SHA256: 3804ac5ffc9d9aa8f769eb3147b202acc58f8fd2916cdcb1895490a5a0b4c2c1

Package: libparted2-udeb
Source: parted
Version: 3.4-1
Installed-Size: 341
Maintainer: Parted Maintainer Team <parted-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libblkid1-udeb (>= 2.31), libc6-udeb (>= 2.31), libdevmapper1.02.1-udeb (>= 2:1.02.175), libuuid1-udeb (>= 2.31), dmidecode-udeb
Description: disk partition manipulator - library udeb
Description-md5: 7ff13fb62535e1f4d5f29b387170d500
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libparted2-udeb_3.4-1_amd64.udeb
Size: 133056
MD5sum: 3d699e82aa751f519ce19673690f7960
SHA256: 577bdacdc557193eabc7040410965e22bd33998b1c00fc9a5f66233197b64b93

Package: libparted-fs-resize0-udeb
Source: parted
Version: 3.4-1
Installed-Size: 90
Maintainer: Parted Maintainer Team <parted-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libparted2-udeb (= 3.4-1)
Description: disk partition manipulator - FS resizing library udeb
Description-md5: 25f90fdc7da5d8a90921d685079ac19b
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libparted-fs-resize0-udeb_3.4-1_amd64.udeb
Size: 35636
MD5sum: e87aaa3bd7f6e797a145d1b357249ca1
SHA256: 579ae8f0a87d9a8c83561a2da71245018ae4189439ac6f2c8cb30c3e89ba3acf

Package: libpcre3-udeb
Source: pcre3
Version: 2:8.39-13
Installed-Size: 474
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.30)
Conflicts: libpcre3-dev (<= 4.3-3)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files (udeb)
Description-md5: 7ecf63b3d26ba40c7c244485f814fb06
Section: debian-installer
Priority: important
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libpcre3-udeb_8.39-13_amd64.udeb
Size: 158772
MD5sum: 365e63d415f0beeae43b351cbfde23e6
SHA256: 6c3ebd742c457d53bfecaea1d74b4909e02393bd15b5e9f1c20b5e5c049fd6f3

Package: libselinux1-udeb
Source: libselinux
Version: 3.1-3
Installed-Size: 166
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libpcre2-8-0-udeb (>= 10.36)
Description: SELinux runtime shared libraries
Description-md5: 698fd3bf06f3c31bb4b7b567f026fffa
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libselinux1-udeb_3.1-3_amd64.udeb
Size: 64408
MD5sum: 1bbf484d9882f6bea370334d57cc5a12
SHA256: cd5b8b57db48ae9bb738eb9796f9c243844012fae04729b015e633d25e7b632f

Package: libzstd1-udeb
Source: libzstd
Version: 1.4.8+dfsg-2.1
Installed-Size: 875
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: fast lossless compression algorithm library for debian-installer
Description-md5: 4deea2c6e62b386fb7d0eb4127d210e7
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/libzstd1-udeb_1.4.8-dfsg-2.1_amd64.udeb
Size: 298060
MD5sum: 291ced0335c309becef4b17e7510d504
SHA256: 35b172e55cb8c1795105d37fedbe01f80ec1ca5b01b91d768c551490a20df70d

Package: loop-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 85
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: loop-modules
Depends: kernel-image-5.10.0-22-amd64-di
Description: Loopback filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: 2e8648333ddd5c6927f3724c9f1413e6
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/loop-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 18116
MD5sum: e6da8c88ddd9323cafd7c38b0f16925a
SHA256: 6c396bc32ab8ac23851768300066177532f88f4bb06560fde043772c20d2b42f

Package: lowmem
Version: 1.50
Installed-Size: 8
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb
Description: free memory for lowmem install
Description-md5: 661730d3bba6c8a0ab83562900c2fd64
Installer-Menu-Item: 2500
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/lowmem_1.50_all.udeb
Size: 1592
MD5sum: 315d30fad2b0e356cdc1d6be0c4f4aff
SHA256: f2f319afa60089c79961951a8faa3198b04f152fefbf195088a4a8dc62313b6c

Package: lvm2-udeb
Source: lvm2
Version: 2.03.11-2.1
Installed-Size: 2954
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: amd64
Depends: libaio1-udeb (>= 0.3.112), libblkid1-udeb (>= 2.31), libc6-udeb (>= 2.31)
Description: Linux Logical Volume Manager
Description-md5: e9593344953c37983c9aff39dd3508b2
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/lvm2-udeb_2.03.11-2.1_amd64.udeb
Size: 709008
MD5sum: f5d0567fd8eaf05e3f5ade0e979ede84
SHA256: 1531cad2ec8c2842116ca8dace118b4719f945b4b79a4de2416c8d8b4aa6e85a

Package: mdadm-udeb
Source: mdadm
Version: 4.1-11
Installed-Size: 921
Maintainer: Felix Lechner <felix.lechner@lease-up.com>
Architecture: amd64
Depends: libc6-udeb (>= 2.31)
Description: Tool to administer Linux MD arrays (software RAID)
Description-md5: bdc3025a224506766ba5b2acbdf125b0
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/mdadm-udeb_4.1-11_amd64.udeb
Size: 290556
MD5sum: 1ea5067956743acaa333ecf207e397ac
SHA256: e6ad7f4ade30f47181c9b7430d29785ab9fde1bca22a297873b789d69a9183f1

Package: md-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 2664
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: md-modules
Depends: kernel-image-5.10.0-22-amd64-di, crc-modules-5.10.0-22-amd64-di
Description: RAID and LVM support
Built-Using: linux (= 5.10.178-3)
Description-md5: be04a8600706ec5d995ac31a1ed68610
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/md-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 539452
MD5sum: 4476e4dd3d643f17f2f57c724809deec
SHA256: 7b77044ca3da97252bfb04f77a96ba2b42509127de0e393b148c236ec8b13df2

Package: network-console
Version: 1.88
Installed-Size: 228
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: cdebconf-udeb, configured-network, openssh-server-udeb
Description: Continue installation remotely using SSH
Description-md5: e55411fc6e0b28d64ec96a3c712bf9c6
Installer-Menu-Item: 2100
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/network-console_1.88_amd64.udeb
Size: 64960
MD5sum: 14b1a8ac303a8bfa976bd542ce4651e0
SHA256: 37911fe56d723be8294c473ba793826b0316b343f1580ebf3a19ac1b8986683c

Package: nobootloader
Version: 1.63
Installed-Size: 219
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: bootable-system
Depends: cdebconf-udeb, installed-base, di-utils-mapdevfs
Description: Don't install any bootloader
Description-md5: 6c574c15c77d134963f3bc2e282af390
Installer-Menu-Item: 7700
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/nobootloader_1.63_all.udeb
Size: 52632
MD5sum: de3efdab6b0cba754bba2e98b54dbb4e
SHA256: 60a6781b21247a10676c18ca93062c0fc568da27cd65d05c5379e097f8955366

Package: ntfs-3g-udeb
Source: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u3
Installed-Size: 582
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), fuse-udeb
Description: read/write NTFS driver for FUSE
Description-md5: 02a565591c45fcabdc21d1a829182737
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/ntfs-3g-udeb_2017.3.23AR.3-4-deb11u3_amd64.udeb
Size: 228332
MD5sum: 332c3d19fe695da36eb862fe25499c78
SHA256: f2e6bb98e644dafc91b5b31af86ab8ce6a0a75e9cfc2922404d98764b91c7525

Package: open-iscsi-udeb
Source: open-iscsi
Version: 2.1.3-5
Installed-Size: 1341
Maintainer: Debian iSCSI Maintainers <open-iscsi@packages.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libcrypto1.1-udeb (>= 1.1.1k), libisns-udeb, libkmod2-udeb (>= 28), libmount1-udeb (>= 2.33), libsystemd0 (>= 247.3), scsi-modules
Description: Configure iSCSI
Description-md5: e5b2394988f528acdb8b0e6d4891c5b1
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/open-iscsi-udeb_2.1.3-5_amd64.udeb
Size: 247336
MD5sum: ad833e125d4f3d7e906b3a08010347f0
SHA256: 8993853f368fd73274a8f1cfbb8ad6770d9da4389f6d438cf726ae3b9bb1455b

Package: openssh-server-udeb
Source: openssh
Version: 1:8.4p1-5+deb11u1
Installed-Size: 1114
Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libcrypt1-udeb (>= 1:4.4.18), libcrypto1.1-udeb (>= 1.1.1n), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Description: secure shell server for the Debian installer
Description-md5: 1de3721655cd1a38fac0fe1a6b2b1e22
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/openssh-server-udeb_8.4p1-5-deb11u1_amd64.udeb
Size: 322164
MD5sum: 82e5dbdf84b3c001adcbf93073f9d3d8
SHA256: ccdef5e57c5b7e03e4d163585c3efe23f0e4c16cd0a19cd2b00240e906a59081

Package: os-prober-udeb
Source: os-prober
Version: 1.79
Installed-Size: 87
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: os-prober
Depends: libc6-udeb (>= 2.31), di-utils-mapdevfs, anna (>= 1.16), grub-mount-udeb
Description: utility to detect other OSes on a set of drives
Description-md5: eb9308d87278ee3239e33353ec9b0216
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/os-prober-udeb_1.79_amd64.udeb
Size: 14324
MD5sum: 57283daab3646a78e370e3038360a317
SHA256: a58d295f7f7147dce774ed6bcad10cdd0c94c26fa0094eb84ab4bbd49512750d

Package: parted-udeb
Source: parted
Version: 3.4-1
Installed-Size: 74
Maintainer: Parted Maintainer Team <parted-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libparted2-udeb (= 3.4-1)
Description: Manually partition a hard drive (parted)
Description-md5: 4f6f7c59ec85baf2c88c7eb3221edd53
Installer-Menu-Item: 99999
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/parted-udeb_3.4-1_amd64.udeb
Size: 25060
MD5sum: 0b29b29463df1a672981f86684f43498
SHA256: 192ac8f3d77b31bdf42b78b6ede9a743d4c0e94f9c14b6eca8e07000517b9b2b

Package: partman-auto
Version: 157
Installed-Size: 290
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: cdebconf-udeb, di-utils, partman-base (>= 129), partman-basicfilesystems, partman-ext3
Description: Automatically partition storage devices (partman)
Description-md5: f55374eaa156935ee72eb809efc54a32
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-auto_157_amd64.udeb
Size: 66152
MD5sum: 9207fd5b597be2c9b11863d08614f2ab
SHA256: 4bc91354d3670f81881c73636552a79f1910f23198501b24c929480b4c3f1da7

Package: partman-auto-crypto
Version: 33
Installed-Size: 20
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, partman-auto (>= 81), partman-auto-lvm (>= 24), partman-crypto (>= 25), partman-base (>= 114)
Description: Automatically partition storage devices using crypto and LVM
Description-md5: 36b82ceea4a7c308eb115b0a0776701c
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-auto-crypto_33_all.udeb
Size: 5728
MD5sum: 0e71387aee8fba446ed859ba96ae13b1
SHA256: 34622bb3b4c5d8003d5652b9365216b7e550baa51a184ca39e508e825d59e224

Package: partman-auto-lvm
Version: 85
Installed-Size: 306
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, partman-base (>= 125), partman-auto (>= 84), partman-lvm (>= 72), di-utils (>= 1.66)
Description: Automatically partition storage devices using LVM
Description-md5: 1e4a0ba43f3c2ad21ae0b2ae73013f6b
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-auto-lvm_85_all.udeb
Size: 83956
MD5sum: 1ca0739591401b4d61d5cb6ef2a512dc
SHA256: 2988a1cb5f39426dd8b8b473874303fbe5d675b64e2cffd319b5137cdec4196f

Package: partman-auto-raid
Version: 47
Installed-Size: 58
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, partman-base (>= 114), partman-basicfilesystems, partman-ext3, partman-auto (>= 58), partman-md
Description: Allow preseeded RAID installs
Description-md5: 4980b44a46b672ade3ce96b5d7e7ad8a
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-auto-raid_47_all.udeb
Size: 18420
MD5sum: 4426408810df15ac04fdc2004e098a3b
SHA256: cac7dd60903bd1bb5633b2d75fcf181cd6ce98c9e977233df873a329a182dc9f

Package: partman-base
Version: 217
Installed-Size: 654
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: created-fstab, made-filesystems, mounted-partitions, partitioned-harddrives
Depends: libc6-udeb (>= 2.31), libparted-fs-resize0-udeb, libparted2-udeb, cdebconf-udeb (>= 0.133), partman-utils, partman-partitioning (>= 54), partman-target, archdetect, harddrive-detection, di-utils-mapdevfs, di-utils (>= 1.66)
Description: Partition the storage devices (partman)
Description-md5: ebb4076ee5fc12b4583e7c980c5381eb
Installer-Menu-Item: 4200
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-base_217_amd64.udeb
Size: 129512
MD5sum: 19bfda7e58a96fcb2d0df011b55faeaa
SHA256: ec8e58a8d95cdf52a74d3078f23898964d7d09dcde9ca6dcb45b5f6b8f93a3a4

Package: partman-basicfilesystems
Version: 156
Installed-Size: 726
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Provides: partman-filesystem
Depends: cdebconf-udeb, e2fsprogs-udeb, ext2-modules, fat-modules, dosfstools-udeb
Description: Add to partman support for ext2, linux-swap, fat16, fat32 and ntfs
Description-md5: 30a43cbdf168eeac685bb2513601cecf
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-basicfilesystems_156_amd64.udeb
Size: 136504
MD5sum: 0de86784c0f4bcb8fec8235606177a26
SHA256: 91273d0e206b4e3c425d2cf92acfc912bdee6c9be7046f183ffa11c32ec4cc53

Package: partman-basicmethods
Version: 72
Installed-Size: 86
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: partman-method
Depends: cdebconf-udeb
Description: Basic partition usage methods for partman
Description-md5: 836b36a4046795c47544e576cb36fa47
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-basicmethods_72_all.udeb
Size: 18892
MD5sum: a920a86c9c8121da72f5253c8e1bea75
SHA256: 929e048328134180b028e7ef42211a1e1d26c7fb293226b90e9fa5dc23b10d3a

Package: partman-btrfs
Version: 54
Installed-Size: 82
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: partman-filesystem
Depends: cdebconf-udeb, btrfs-progs-udeb, btrfs-modules, partman-basicfilesystems (>= 59), partman-base (>= 124)
Description: Add to partman support for btrfs
Description-md5: 983664935a97d6109f2d5a0bf49c0587
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-btrfs_54_all.udeb
Size: 16604
MD5sum: 47ef6b3cca7097a851bf72317f4d8ab0
SHA256: d16abd22c49fa145c5db0623106071d67f52746bd13d2c9bf952f94251d5fffb

Package: partman-crypto
Version: 114
Installed-Size: 986
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: partman-base (>= 134), cdebconf-udeb (>= 0.133), libc6-udeb (>= 2.31)
Description: Add to partman support for block device encryption
Description-md5: 347830263d845f638b547875c959bcf5
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-crypto_114_amd64.udeb
Size: 215836
MD5sum: 079eadcaecd7a3acf444bc329057170e
SHA256: e3c9df05e74385fba6c2a9924e39a817a2f20da50285a91a774aef46b5d76990

Package: partman-efi
Version: 94
Installed-Size: 101
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: partman-base (>= 114), efi-modules, dosfstools-udeb, cdebconf-udeb
Description: Add to partman support for EFI System Partitions
Description-md5: 332baa08803b8b4625c96820605bcd4e
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-efi_94_amd64.udeb
Size: 27228
MD5sum: 78652625ba5092b7214ab260fc4e4316
SHA256: 1054b2d9b87108f5fcedfcc9c3884649bdabaf0a963318358dc63a30269e9e38

Package: partman-ext3
Version: 107
Installed-Size: 265
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: partman-filesystem
Depends: cdebconf-udeb, e2fsprogs-udeb, ext3-modules, ext4-modules, partman-basicfilesystems (>= 59), partman-base (>= 140)
Description: Add to partman support for ext3 and ext4
Description-md5: f4a6cc371c4b24d6846172cfb977dfe0
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-ext3_107_all.udeb
Size: 54396
MD5sum: cdf192a1c75b86abc264f56075e0a34f
SHA256: 6eb529a6d48db1fa927aa10438986b43983dd4be427b51b514d2f6f9d4621319

Package: partman-iscsi
Version: 70
Installed-Size: 149
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb (>= 0.133), partman-base (>= 114), di-utils (>= 1.66), open-iscsi-udeb
Description: Adds support for iSCSI to partman
Description-md5: 657ebb2c0907be8bac65b2f2e46b066e
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-iscsi_70_all.udeb
Size: 39292
MD5sum: a66e7687ad8f6293673c1abf67f22d5f
SHA256: 123313a8230fdacf5ce15af14d0b7a9954c0efc89ac0cbb6c99fbef915034cbb

Package: partman-jfs
Version: 61
Installed-Size: 106
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: partman-filesystem
Depends: cdebconf-udeb, jfsutils-udeb, jfs-modules, partman-basicfilesystems (>= 59), partman-base (>= 124)
Description: Add support for jfs to partman
Description-md5: 9a58d6e05e80240eb79458d398910a29
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-jfs_61_all.udeb
Size: 21464
MD5sum: 76d1c1b1959264991f9eb8dfef83639a
SHA256: 11cd7c2426c2fa57c987e3df2951141a782214529c27a662db4a59d3f7cbc226

Package: partman-lvm
Version: 140
Installed-Size: 1030
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb (>= 0.133), partman-base (>= 134), di-utils (>= 1.14), md-modules, lvm2-udeb
Description: Adds support for LVM to partman
Description-md5: 7f8e5c7b5fa97fc0638792ea59f306ff
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-lvm_140_all.udeb
Size: 192300
MD5sum: 28d3123e04a79615e977408f0b3e2808
SHA256: b46a494729dc0b7d8cf82073d6d7c399b1e66f2c77e9fcba7cd2749b7f021980

Package: partman-md
Version: 100
Installed-Size: 629
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, di-utils (>= 1.16), md-modules, mdadm-udeb (>= 2.5.2), partman-base (>= 134)
Description: Add to partman support for MD
Description-md5: ff0bf70fc09953c1d5914cb94ae5ac4b
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-md_100_all.udeb
Size: 143408
MD5sum: 9a3e2bd5cb4665b3808bdb3ba5f732c4
SHA256: 2617cbcdeeea91b6f54a5a51584398439aa908968e4d23c33b6b68f9f2f7a6e7

Package: partman-partitioning
Version: 140
Installed-Size: 588
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: e2fsprogs-udeb, ntfs-3g-udeb, cdebconf-udeb, di-utils (>= 1.66)
Description: Partitioning operations for partman
Description-md5: 0ffef719d737b8746863f8419eaa3f07
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-partitioning_140_amd64.udeb
Size: 133516
MD5sum: ca567e732619e8e96d462661df72ed84
SHA256: 6e45b71aa581c21a4aa4281d561c06aff26089a882fc1ea3a152e63763387ce0

Package: partman-target
Version: 122
Installed-Size: 388
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, partman-basicfilesystems, partman-basicmethods, di-utils-mapdevfs, di-utils (>= 1.68)
Description: Provides partman with ability to prepare /target
Description-md5: 535ff0bb18e2c09365d0dea98fe407e9
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-target_122_all.udeb
Size: 91524
MD5sum: b059213ec07e437d9b996c60d677cc6c
SHA256: 9ebdefa87e60daceed4fc54f7de3efddbd78a9101b3fe9d454446f31786ae99d

Package: partman-utils
Source: partman-base
Version: 217
Installed-Size: 32
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6-udeb (>= 2.31), libparted2-udeb
Description: Utilities related to partitioning
Description-md5: d50e0f2a82bafae199bf9188e0e9d789
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-utils_217_amd64.udeb
Size: 3408
MD5sum: 2c6d00d86afa66370745d3f307073db6
SHA256: 0933cf0cf3dc06a478dee12dea56d15b6f0ffbc0c770830f826df605000e1353

Package: partman-xfs
Version: 68
Installed-Size: 39
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Provides: partman-filesystem
Depends: cdebconf-udeb, xfsprogs-udeb, xfs-modules, partman-basicfilesystems (>= 59), partman-base (>= 124)
Description: Add to partman support for xfs
Description-md5: 0f1313afd09b046ba0c90035673f6ef9
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/partman-xfs_68_all.udeb
Size: 5320
MD5sum: 0d579931b87b0e117982144b86ec634c
SHA256: 49e4c5551cc3dad55ef9be536bc80e6f11ffaef892e28446823d081211435af7

Package: pata-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 578
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: pata-modules
Depends: kernel-image-5.10.0-22-amd64-di, ata-modules-5.10.0-22-amd64-di
Description: PATA drivers
Built-Using: linux (= 5.10.178-3)
Description-md5: 8135ae29fc443f7ad882782beaa1a00b
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/pata-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 68824
MD5sum: 84aa56e90599a839f686770ddbd08991
SHA256: 57c6c90cf42f39b5dcc0dae7f056d445ba4141f730b04acb1c29010eb751b79e

Package: pcmcia-storage-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 56
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: pcmcia-storage-modules
Depends: kernel-image-5.10.0-22-amd64-di, cdrom-core-modules-5.10.0-22-amd64-di, pcmcia-modules-5.10.0-22-amd64-di, ata-modules-5.10.0-22-amd64-di
Description: PCMCIA storage drivers
Built-Using: linux (= 5.10.178-3)
Description-md5: 59ae10bd8df7824ad87e6633e20bed41
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/pcmcia-storage-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 8976
MD5sum: db879b6be774d33489cc627e8c981310
SHA256: 53535c44d5c280367d1dd0f640aa86c907cbab2993b455906cf635a7bbbd2791

Package: pkgsel
Version: 0.73
Installed-Size: 102
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, apt-setup-udeb, di-utils (>= 1.56)
Description: Select and install packages
Description-md5: 3daecd491b846f306b5069932c089763
Installer-Menu-Item: 7000
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/pkgsel_0.73_all.udeb
Size: 30184
MD5sum: c3e2a16e1476fa4c11a5324c664024c1
SHA256: b2c231eaecd05a2e53086c28ba7171a17a520a9a61a3d6db55d680cc02ec4220

Package: rdate-udeb
Source: rdate
Version: 1:1.10-4
Installed-Size: 26
Maintainer: Thiago Andrade Marques <andrade@debian.org>
Architecture: amd64
Depends: libbsd0-udeb (>= 0.10.0), libc6-udeb (>= 2.31)
Description: sets the system's date from a remote host
Description-md5: 1b08d6568efd3c37082807154d086ec1
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/rdate-udeb_1.10-4_amd64.udeb
Size: 7516
MD5sum: 6c45771c454c881911282b6399a37d2a
SHA256: dfbfac03eb29548c1c136cc9db464fb6b0c60c65f350c340967354e3fae94418

Package: sata-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 875
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: sata-modules
Depends: kernel-image-5.10.0-22-amd64-di, scsi-core-modules-5.10.0-22-amd64-di, ata-modules-5.10.0-22-amd64-di
Description: SATA drivers
Built-Using: linux (= 5.10.178-3)
Description-md5: 0615d00c9166fbcb342ecb5319a4a2c1
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/sata-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 139476
MD5sum: 84249343ebcdbbee2e0d53e3c459cc96
SHA256: f7663f80c33e6067fb5121ad4818e58cd158d87770a30fcdd953f2198590fcd6

Package: scsi-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 17077
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: scsi-modules
Depends: kernel-image-5.10.0-22-amd64-di, scsi-core-modules-5.10.0-22-amd64-di, cdrom-core-modules-5.10.0-22-amd64-di, ata-modules-5.10.0-22-amd64-di
Description: SCSI drivers
Built-Using: linux (= 5.10.178-3)
Description-md5: beccbc3b2149ccb5ebed1b6359e849f7
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/scsi-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 3014580
MD5sum: 594beff718ead70eaea2833a76b18fdf
SHA256: de2ad74925888b7514e7e9d5fe02bb892f8f5e4e6d82a71502336414081c61dd

Package: tzsetup-udeb
Source: tzsetup
Version: 1:0.115
Installed-Size: 282
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb, localechooser
Description: choose time zone
Description-md5: 4748312c715d3e534fdac57879f07da3
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/tzsetup-udeb_0.115_all.udeb
Size: 65072
MD5sum: 97eaf2a041b4d9080d538ffa549fa5c8
SHA256: 717f9b58b267069965176b0958570cabe9917e9948d64ab15e987607d144e989

Package: user-setup-udeb
Source: user-setup
Version: 1.88
Installed-Size: 450
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Depends: cdebconf-udeb (>= 0.133)
Description: Set up users and passwords
Description-md5: 243d3a0b8c30e62b589266a9194580df
Installer-Menu-Item: 2400
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/user-setup-udeb_1.88_all.udeb
Size: 116136
MD5sum: a68d941969392bc294a9c9f72ee04918
SHA256: ad06fb8371e65efedabf1cd66439d00c037c5cc3b44177f1a24ba6d73027563b

Package: xfs-modules-5.10.0-22-amd64-di
Source: linux-signed-amd64 (5.10.178+3)
Version: 5.10.178-3
Installed-Size: 3467
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: xfs-modules
Depends: kernel-image-5.10.0-22-amd64-di, crc-modules-5.10.0-22-amd64-di
Description: XFS filesystem support
Built-Using: linux (= 5.10.178-3)
Description-md5: af940d874a0e44fe930227fd1f4f4a7d
Kernel-Version: 5.10.0-22-amd64
Section: debian-installer
Priority: standard
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/xfs-modules-5.10.0-22-amd64-di_5.10.178-3_amd64.udeb
Size: 510408
MD5sum: 3926275feacce5d41c8b5118b7b01d1c
SHA256: 32b8bdd73ef0f3cbd189ea90d2207e89b919c71660c2dbf9119cbd77ac6739cc

Package: xfsprogs-udeb
Source: xfsprogs
Version: 5.10.0-4
Installed-Size: 315
Maintainer: XFS Development Team <linux-xfs@vger.kernel.org>
Architecture: amd64
Depends: libblkid1-udeb (>= 2.31), libc6-udeb (>= 2.31), libinih1-udeb (>= 53), libuuid1-udeb (>= 2.31)
Description: A stripped-down version of xfsprogs, for debian-installer
Description-md5: 61e64f60ad3161722cb5c6ebc2be724e
Section: debian-installer
Priority: optional
Filename: dists/bullseye/main-debian-installer/binary-amd64/udeb/xfsprogs-udeb_5.10.0-4_amd64.udeb
Size: 135092
MD5sum: 138a67839d4e2cfbac689dce883b1dfa
SHA256: 528d4e39ecef897eae8785db097cfafbc3fab221e9157bd434239296f33781a4


