lxc.cgroup2.devices.allow: c 10:58 rwm
lxc.cgroup2.devices.allow: c 10:59 rwm
lxc.cgroup2.devices.allow: c 10:60 rwm
lxc.cgroup2.devices.allow: c 10:61 rwm
lxc.apparmor.profile: unconfined
tags: fa-tablet
unprivileged: 0